{
    "name": "d3-object-charts",
    "version": "1.2.22",
    "description": "Library of unconventional charts and widgets using D3 and ES6.",
    "main": "index.js",
    "scripts": {
        "test": "gulp test",
        "build": "npm install && gulp build",
        "build_dev": "gulp dev"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arbolista-dev/d3-object-charts.git"
    },
    "contributors": [{
        "name": "Manuel Bergler",
        "email": "manuel.bergler@gmail.com"
    }, {
        "name": "Eric Hulburd",
        "email": "opportunities@arbolista.mx"
    }],
    "author": {
        "name": "Arbolista Development",
        "website": "http://www.arbolista.mx"
    },
    "license": "MIT",
    "keywords": [
        "d3",
        "visualization",
        "charts",
        "calendar grid",
        "range slider"
    ],
    "bugs": {
        "url": "https://github.com/arbolista-dev/d3-object-charts/issues"
    },
    "homepage": "https://github.com/arbolista-dev/d3-object-charts#readme",
    "devDependencies": {
        "babel-core": "^6.5.2",
        "babel-loader": "^6.2.2",
        "babel-polyfill": "^6.5.0",
        "babel-preset-es2015": "^6.5.0",
        "css-loader": "^0.23.1",
        "d3": "^3.5.15",
        "extract-text-webpack-plugin": "^1.0.1",
        "gulp": "^3.9.1",
        "gulp-watch": "^4.3.5",
        "jasmine": "^2.4.1",
        "jasmine-core": "^2.4.1",
        "karma": "^0.13.21",
        "karma-chrome-launcher": "^0.2.2",
        "karma-html2js-preprocessor": "^0.1.0",
        "karma-jasmine": "^0.3.7",
        "karma-phantomjs-launcher": "^1.0.0",
        "karma-phantomjs-shim": "^1.2.0",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-spec-reporter": "0.0.24",
        "karma-webpack": "^1.7.0",
        "node-sass": "^3.4.2",
        "phantomjs-polyfill": "0.0.2",
        "phantomjs-prebuilt": "^2.1.4",
        "sass-loader": "^3.1.2",
        "script-loader": "^0.6.1",
        "style-loader": "^0.13.0",
        "webpack": "^1.12.13",
        "webpack-stream": "^3.1.0"
    }
}
